PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/SocialMedia"
JWT_SECRET="852467827463"
SMTP_PORT=2525
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_MAIL='eff07546040296'
SMTP_PASSWORD='b9c262bdbbd26d'

